<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.nimbus-org</groupId>
    <artifactId>nimbus-javaversion-filecontrol-maven-plugin</artifactId>
    <version>1.0</version>
    <packaging>maven-plugin</packaging>
    <name>nimbus-javaversion-filecontrol-maven-plugin</name>
    <url>https://github.com/nimbus-org/nimbus-javaversion-filecontrol-maven-plugin</url>
    <licenses>
        <license>
            <name>3-Clause BSD License</name>
            <url>https://opensource.org/licenses/BSD-3-Clause</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Masanori Takata</name>
            <email>nimbusorg@googlegroups.com</email>
            <organization>nimbus-org</organization>
            <organizationUrl>https://github.com/nimbus-org</organizationUrl>
        </developer>
        <developer>
            <name>Masahiro Ishida</name>
            <email>nimbusorg@googlegroups.com</email>
            <organization>nimbus-org</organization>
            <organizationUrl>https://github.com/nimbus-org</organizationUrl>
        </developer>
        <developer>
            <name>Mitsuhiro Aono</name>
            <email>nimbusorg@googlegroups.com</email>
            <organization>nimbus-org</organization>
            <organizationUrl>https://github.com/nimbus-org</organizationUrl>
        </developer>
        <developer>
            <name>Kokkei Tou</name>
            <email>nimbusorg@googlegroups.com</email>
            <organization>nimbus-org</organization>
            <organizationUrl>https://github.com/nimbus-org</organizationUrl>
        </developer>
        <developer>
            <name>Yu-ki Nakashima</name>
            <email>nimbusorg@googlegroups.com</email>
            <organization>nimbus-org</organization>
            <organizationUrl>https://github.com/nimbus-org</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:https://github.com/nimbus-org/nimbus.git</connection>
        <developerConnection>scm:git:https://github.com/nimbus-org/nimbus.git</developerConnection>
        <url>https://github.com/nimbus-org/nimbus</url>
    </scm>
    <properties>
        <dryRun>true</dryRun>
        <github.site.skip>true</github.site.skip>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Github auth for setting.xml-->
        <github.global.server>github</github.global.server>
    </properties>
<!-- for Maven central repository deploy 
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
-->
<!-- for Github repository deploy -->
    <distributionManagement>
        <repository>
            <id>release-nimbus.github.io</id>
            <name>Nimbus Maven Release Repository</name>
            <url>https://nimbus-org.github.io/gh-pages/mvn</url>
        </repository>
        <snapshotRepository>
            <id>snapshot-nimbus.github.io</id>
            <name>Nimbus Maven Snapshot Repository</name>
            <url>https://nimbus-org.github.io/gh-pages/mvn</url>
        </snapshotRepository>
        <site>
            <id>nimbus.github.io</id>
            <name>Nimbus Maven Site</name>
            <url>https://nimbus-org.github.io/gh-pages</url>
        </site>
    </distributionManagement>
    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.5.2</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-plugin-api</artifactId>
        <version>3.0.5</version>
    </dependency>
    <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-model</artifactId>
        <version>3.0.5</version>
    </dependency>
    <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-core</artifactId>
        <version>3.0.5</version>
    </dependency>
    <dependency>
        <groupId>org.apache.maven.plugin-testing</groupId>
        <artifactId>maven-plugin-testing-harness</artifactId>
        <version>2.1</version>
        <scope>test</scope>
    </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-compat</artifactId>
            <version>3.0.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.14</version>
                <configuration>
                    <reuseForks>false</reuseForks>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>sourceCopy</id>
                        <phase>prepare-package</phase>
                        <configuration>
                            <tasks>
                                <copy todir="${basedir}/target/classes" preservelastmodified="true">
                                    <fileset dir="${basedir}/src/main/java">
                                        <include name="**/*.java"/>
                                    </fileset>
                                </copy>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <failOnError>false</failOnError>
                    <author>true</author>
                    <showPrivate>false</showPrivate>
                    <encoding>UTF-8</encoding>
                    <charset>Windows-31J</charset>
                    <docencoding>Windows-31J</docencoding>
                    <javadocDirectory/>
                    <docfilessubdirs>true</docfilessubdirs>
                </configuration>
            </plugin>
<!-- for Maven central repository deploy
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.7</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
-->
<!-- for Github repository deploy -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.3</version>
                <inherited>true</inherited>
                <configuration>
                    <skipDeploy>true</skipDeploy>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <altReleaseDeploymentRepository>internal.repos::default::file:///${project.reporting.outputDirectory}/mvn</altReleaseDeploymentRepository>
                    <altSnapshotDeploymentRepository>internal.repos::default::file:///${project.reporting.outputDirectory}/mvn</altSnapshotDeploymentRepository>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4.2</version>
                <configuration>
                    <dryRun>${dryRun}</dryRun>
                    <goals>deploy</goals>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-scm-plugin</artifactId>
                        <version>1.8.1</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.12</version>
                <configuration>
                    <message>Maven artifacts for ${project.version}</message>
                    <noJekyll>true</noJekyll>
                    <outputDirectory>${project.reporting.outputDirectory}</outputDirectory>
                    <branch>refs/heads/master</branch>
                    <includes>
                        <include>**/*</include>
                    </includes>
                    <repositoryName>gh-pages</repositoryName>
                    <repositoryOwner>nimbus-org</repositoryOwner>
                    <merge>true</merge>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>deploy</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
